# java-boilerplate

./: .dockerignore  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  compose.yaml  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: acme.bank-service-conventions.gradle.kts  acme.java-conventions.gradle.kts
docs/decisions/: 0000-use-madr.md  0001-record-stack-and-layout.md  0002-persistence-jpa-oracle-first.md  0003-observability-otel-shedlock.md  0004-cqrs-pipelinr.md  0005-outbox-modulith-kafka.md  0006-security-oauth2-keycloak.md  0007-utility-starters.md  0008-inbox-effectively-once.md  0009-avro-schema-registry.md  0010-audit-attribution.md  0011-money-representation.md  0012-acme-bank-skeleton.md  0013-double-entry-ledger.md  0014-avro-outbox-externalization.md  0015-antifraud-avro-consumer.md  0016-rest-edge-idempotency-ratelimit.md  0017-saga-completion.md  0018-spec-first-gateway.md  0019-account-lifecycle-and-queries.md  0020-deployable-stack.md  0021-e2e-strategy.md  0022-posting-strong-consistency.md  0023-saga-reconciliation.md  0024-performance-benchmarks.md  0025-per-account-write-scaling.md  0026-saga-settle-tuning.md  0027-scaling-benchmark.md  0028-capacity-sweep.md  0029-write-throughput-tuning.md  0030-gateway-scaling.md  0031-batching-throughput.md  0032-synchronous-fastpath.md  0033-httpclient-starter.md  0034-distributed-ratelimit.md
docs/superpowers/plans/: 2026-06-17-sp0-monorepo-skeleton.md  2026-06-17-sp1-persistence.md  2026-06-17-sp2-observability.md  2026-06-17-sp3-cqrs.md  2026-06-17-sp4-outbox.md  2026-06-17-sp4b-inbox-consumer.md  2026-06-17-sp5-security.md  2026-06-17-sp6-utility-starters.md  2026-06-18-bank0-acme-money.md  2026-06-18-bank05-skeleton-contracts.md  2026-06-18-bank1-accounts-ledger.md  2026-06-18-bank10-functional-e2e.md  2026-06-18-bank11-overdraft-strong-consistency.md  2026-06-18-bank12-saga-reconciler.md  2026-06-18-bank13-load-benchmarks.md  2026-06-18-bank15-per-account-write-scaling.md  2026-06-18-bank16-saga-settle-tuning.md  2026-06-18-bank17-scaling-benchmark.md  2026-06-18-bank2-transfers-avro-outbox.md  2026-06-18-bank3-antifraud.md  2026-06-18-bank4-rest-edge.md  2026-06-18-bank5-saga-completion.md  2026-06-18-bank6-hardening.md  2026-06-18-bank7-gateway-openapi.md  2026-06-18-bank8-richer-functionality.md  2026-06-18-bank9-deployable-stack.md  2026-06-18-sp9-two-tier-cache.md  2026-06-19-bank18-capacity-sweep.md  2026-06-19-bank19b-write-throughput-saturation.md  2026-06-19-bank20-gateway-scaling.md  2026-06-19-bank21-batching-throughput.md  2026-06-19-bank22-synchronous-fastpath.md
docs/superpowers/specs/: 2026-06-17-acme-boilerplate-design.md  2026-06-18-acme-bank-design.md  2026-06-18-acme-bank-production-grade-design.md  2026-06-18-acme-bank-scaling-design.md  2026-06-19-acme-bank-fastpath-design.md
examples/acme-bank/: BENCHMARKS.md  README.md  compose.bank.yaml  compose.bench.yaml
examples/acme-bank/accounts/: build.gradle.kts
examples/acme-bank/accounts/src/main/resources/: application.yaml
examples/acme-bank/antifraud/: build.gradle.kts
examples/acme-bank/bank-contracts/: build.gradle.kts
examples/acme-bank/benchmarks/: build.gradle.kts  compose.bench-override.yaml  run-benchmarks.sh
examples/acme-bank/db/: init-multidb.sh  postgresql.tuning.conf
examples/acme-bank/e2e/: build.gradle.kts
examples/acme-bank/gateway/: README.md  build.gradle.kts
examples/acme-bank/keycloak/: realm-bank.json
examples/acme-bank/nginx/: gateway.conf  transfers.conf
examples/acme-bank/notifications/: build.gradle.kts
examples/acme-bank/transfers/: Dockerfile  build.gradle.kts
examples/demo-service/: build.gradle.kts
examples/demo-service/src/main/avro/: OrderEventAvro.avsc
examples/demo-service/src/main/resources/: application.yaml
examples/demo-service/src/test/resources/: application.yaml
gradle/: libs.versions.toml
platform/acme-bom/: build.gradle.kts
starters/acme-avro-spring-boot-starter/: README.md  build.gradle.kts
starters/acme-cache-spring-boot-autoconfigure/: README.md  build.gradle.kts
starters/acme-cache-spring-boot-starter/: README.md  build.gradle.kts
starters/acme-cqrs-spring-boot-autoconfigure/: README.md  build.gradle.kts
starters/acme-cqrs-spring-boot-starter/: README.md  build.gradle.kts
starters/acme-featureflags-spring-boot-autoconfigure/: README.md  build.gradle.kts
starters/acme-featureflags-spring-boot-starter/: README.md  build.gradle.kts
starters/acme-httpclient-spring-boot-autoconfigure/: README.md  build.gradle.kts
starters/acme-httpclient-spring-boot-starter/: README.md  build.gradle.kts
starters/acme-messaging-spring-boot-autoconfigure/: README.md  build.gradle.kts
starters/acme-messaging-spring-boot-starter/: README.md  build.gradle.kts
starters/acme-money/: README.md  build.gradle.kts
starters/acme-observability-spring-boot-autoconfigure/: README.md  build.gradle.kts
starters/acme-observability-spring-boot-starter/: README.md  build.gradle.kts
starters/acme-outbox-spring-boot-starter/: README.md  build.gradle.kts
starters/acme-persistence-spring-boot-autoconfigure/: README.md  build.gradle.kts
starters/acme-persistence-spring-boot-starter/: README.md  build.gradle.kts
starters/acme-ratelimit-spring-boot-autoconfigure/: README.md  build.gradle.kts
starters/acme-ratelimit-spring-boot-starter/: README.md  build.gradle.kts
starters/acme-resilience-spring-boot-starter/: README.md  build.gradle.kts
starters/acme-security-spring-boot-autoconfigure/: README.md  build.gradle.kts
starters/acme-security-spring-boot-starter/: README.md  build.gradle.kts
starters/acme-test-support/: README.md  build.gradle.kts
starters/acme-web-spring-boot-autoconfigure/: README.md  build.gradle.kts
starters/acme-web-spring-boot-starter/: README.md  build.gradle.kts
(+330 files in other folders)
