[versions]
java = "21"
spring-boot = "3.5.6"
bucket4j = "0.14.0"
# Core/distributed Bucket4j modules shipped by the giffing starter 0.13.0 (jdk17 variant).
# Reused for the optional Redis (Lettuce) distributed ProxyManager backend.
bucket4j-core = "8.14.0"
jqwik = "1.9.2"
shedlock = "6.9.2"
pipelinr = "0.11"
spring-modulith = "1.4.6"
resilience4j = "2.4.0"
openfeature = "1.20.2"
confluent = "7.9.1"
avro = "1.11.4"
jmolecules = "2025.0.2"
archunit = "1.4.2"
openapi-generator = "7.9.0"
gatling = "3.13.5.4"
springdoc = "2.8.9"
swagger-annotations = "2.2.22"
jackson-databind-nullable = "0.2.6"

[libraries]
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring-boot" }
spring-boot-autoconfigure-processor = { module = "org.springframework.boot:spring-boot-autoconfigure-processor", version.ref = "spring-boot" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-json = { module = "org.springframework.boot:spring-boot-starter-json" }
spring-web = { module = "org.springframework:spring-web" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
flyway-core = { module = "org.flywaydb:flyway-core" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }
flyway-database-oracle = { module = "org.flywaydb:flyway-database-oracle" }
postgresql = { module = "org.postgresql:postgresql" }
ojdbc11 = { module = "com.oracle.database.jdbc:ojdbc11" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc" }
micrometer-core = { module = "io.micrometer:micrometer-core" }
micrometer-observation = { module = "io.micrometer:micrometer-observation" }
micrometer-tracing-bridge-otel = { module = "io.micrometer:micrometer-tracing-bridge-otel" }
opentelemetry-exporter-otlp = { module = "io.opentelemetry:opentelemetry-exporter-otlp" }
micrometer-registry-otlp = { module = "io.micrometer:micrometer-registry-otlp" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }
shedlock-spring = { module = "net.javacrumbs.shedlock:shedlock-spring", version.ref = "shedlock" }
shedlock-provider-jdbc-template = { module = "net.javacrumbs.shedlock:shedlock-provider-jdbc-template", version.ref = "shedlock" }
pipelinr = { module = "net.sizovs:pipelinr", version.ref = "pipelinr" }
spring-modulith-starter-jpa = { module = "org.springframework.modulith:spring-modulith-starter-jpa" }
spring-modulith-events-jackson = { module = "org.springframework.modulith:spring-modulith-events-jackson" }
spring-modulith-events-kafka = { module = "org.springframework.modulith:spring-modulith-events-kafka" }
spring-kafka = { module = "org.springframework.kafka:spring-kafka" }
spring-kafka-test = { module = "org.springframework.kafka:spring-kafka-test" }
testcontainers-redpanda = { module = "org.testcontainers:redpanda" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }
spring-boot-starter-cache = { module = "org.springframework.boot:spring-boot-starter-cache" }
spring-boot-starter-aop = { module = "org.springframework.boot:spring-boot-starter-aop" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine" }
caffeine-jcache = { module = "com.github.ben-manes.caffeine:jcache" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
resilience4j-spring-boot3 = { module = "io.github.resilience4j:resilience4j-spring-boot3", version.ref = "resilience4j" }
openfeature-sdk = { module = "dev.openfeature:sdk", version.ref = "openfeature" }
kafka-avro-serializer = { module = "io.confluent:kafka-avro-serializer", version.ref = "confluent" }
avro = { module = "org.apache.avro:avro", version.ref = "avro" }
jqwik = { module = "net.jqwik:jqwik", version.ref = "jqwik" }
jmolecules-bom = { module = "org.jmolecules:jmolecules-bom", version.ref = "jmolecules" }
jmolecules-ddd = { module = "org.jmolecules:jmolecules-ddd" }
jmolecules-events = { module = "org.jmolecules:jmolecules-events" }
jmolecules-archunit = { module = "org.jmolecules.integrations:jmolecules-archunit" }
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
awaitility = { module = "org.awaitility:awaitility" }
bucket4j-spring-boot-starter = { module = "com.giffing.bucket4j.spring.boot.starter:bucket4j-spring-boot-starter", version.ref = "bucket4j" }
# Bucket4j's Lettuce-backed distributed ProxyManager (bucket4j-redis). Optional: only the Redis
# rate-limit backend needs it; the giffing starter ships it as `provided`, so wire it explicitly.
bucket4j-lettuce = { module = "com.bucket4j:bucket4j_jdk17-lettuce", version.ref = "bucket4j-core" }
# Raw Lettuce client (RedisClient / StatefulRedisConnection). Version managed by the Spring Boot BOM.
lettuce-core = { module = "io.lettuce:lettuce-core" }
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
swagger-annotations = { module = "io.swagger.core.v3:swagger-annotations", version.ref = "swagger-annotations" }
jackson-databind-nullable = { module = "org.openapitools:jackson-databind-nullable", version.ref = "jackson-databind-nullable" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
avro = { id = "com.github.davidmc24.gradle.plugin.avro", version = "1.9.1" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openapi-generator" }
gatling = { id = "io.gatling.gradle", version.ref = "gatling" }
